<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    2<p title="Всплывающая подсказка!">Наведи на меня мышкой!</p>
   3 <input type="button" value="OK">
   4 <input type="radio">
   5<input type="text" maxlength="40">
   6<input type="text" readonly>
  7 <script>
    'use strict';

    let value = prompt('Какое "официальное" название JavaScript?', '');

    if (value == 'ECMAScript') {
      alert('Верно!');
    } else {
      alert('Не знаете? ECMAScript!');
    }
  </script>
   8 for (let i = 2; i = 10; i++) {
  if (i % 2 == 0) {
    alert( i );
  }
} 
  9?
  10 <div class="card col-5">
    <div class="trainer-profile d-flex align-items-center ">
    
     <img src="c:\Users\Admin\Desktop\my proeckts\templates\Mentor\Mentor\assets\img\trainers\trainer-1.jpg" width="50px" style="border-radius: 50%;">
      <span> New spicy meals </span>
      
    </div>
  
 <div class="row aos-init aos-animate" data-aos="zoom-in" data-aos-delay="100">

   
     <div class="col-6" >
       <div class="course-item">
        <img src="c:\Users\Admin\Desktop\my proeckts\templates\Mentor\Mentor\assets\img\course-1 — копия.jpg" width="100%" alt="">
         <div class="course-content">
           <div class="d-flex justify-content-between align-items-center mb-3">
            
             <p> 
                 READ MORE 
             </p>
             <i class="fa fa-share"><i class="fa fa-heart"></i></i>
       
           </div>
             </div>
           </div>
         </div>
       </div>
   
</div>
</div>
</div>  </center>
  
</body>
</html>